# caseview

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uc/caseview/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/android/: AbstractSelectable.java  Camera2Activity.java  OnSelectableChangedListener.java  OnSelectedChangedListener.java  OnSelectedCollectionChangedListener.java  Selectable.java  SelectableCollection.java  SelectableCollectionImpl.java  SelectableObserved.java  SelectedObserved.java  WithId.java
app/src/main/java/com/uc/android/adapter/: DataGroupAdapter.java  DataGroupHolder.java  GridLayoutManagerFactory.java  LayoutManagerFactory.java  LinearLayoutManagerFactory.java  RecyclerViewAdapterBase.java  RecyclerViewHolderBase.java  ViewHolderFactory.java  ViewViewHolderFactoryBase.java
app/src/main/java/com/uc/android/camera/: AccessibilityUtil.java  AnimationManager.java  ButtonManager.java  CameraActivity.java  CameraDisabledException.java  CameraHardwareException.java  CameraModule.java  CameraTestDevice.java  CaptureActivity.java  CaptureLayoutHelper.java  CaptureModule.java  CaptureModuleUI.java  CaptureModuleUtil.java  DisableCameraReceiver.java  Exif.java  FatalErrorHandler.java  FatalErrorHandlerImpl.java  FocusOverlayManager.java  MediaSaverImpl.java  MultiToggleImageButton.java  OnScreenHint.java  PanoProgressBar.java  PanoUtil.java  PermissionsActivity.java  PhotoController.java  PhotoModule.java  PhotoUI.java  ProxyLauncher.java  SecureCameraActivity.java  ShutterButton.java  SoundPlayer.java  Storage.java  SurfaceTextureRenderer.java  TextureViewHelper.java  Thumbnail.java  VideoController.java  VideoModule.java  VideoUI.java
app/src/main/java/com/uc/android/drawing/: AlignMode.java  Appearance.java  Arc.java  BitmapAppearance.java  Connector.java  CurvedShape.java  DrawObject.java  Drawable.java  FillAppearance.java  ImageContainer.java  ImageObject.java  Label.java  Line.java  LineRender.java  MatrixUtil.java  Movable.java  ObjectsContainer.java  ObjectsGroup.java  (+6 more)
app/src/main/java/com/uc/caseview/: ActivityBase.java  AppCompatPreferenceActivity.java  CameraActivity.java  CameraActivity1.java  CameraSettingsActivity.java  CaseContentActivity.java  CaseListViewActivity.java  CasePhotoSelectActivity.java  CaseViewApp.java  Compare2Activity.java  CompareActivity.java  DeviceCameraActivity.java  DeviceListActivity.java  ExampleUnitTest.java  GalleryActivity.java  HorizontalGalleryActivity.java  ImageFullscreenViewActivity.java  MainActivity.java  NewCaseActivity.java  SearchActivity.java  SettingsActivity.java  StartScreenActivity.java
app/src/main/res/drawable/: action_add_pressed_48dp.xml  action_camera_48dp.xml  action_camera_pressed_48dp.xml  action_cancel_pressed_48dp.xml  action_compare_split_48dp.xml  action_compare_split_pressed_48dp.xml  action_compare_stack_up_48dp.xml  action_compare_stack_up_pressed_48dp.xml  action_delete_48dp.xml  action_delete_pressed_48dp.xml  action_done_48dp.xml  action_done_disabled_48dp.xml  action_done_pressed_48dp.xml  action_export_48dp.xml  action_export_pressed_48dp.xml  action_replace_pressed_48dp.xml  action_take_photo_48dp.xml  action_take_photo_pressed_48dp.xml  button_background_dark.xml  case_level_0.xml  case_level_0_checked.xml  case_level_0_normal.xml  case_level_0_pressed.xml  case_level_1.xml  case_level_1_checked.xml  case_level_1_normal.xml  case_level_1_pressed.xml  case_level_2.xml  case_level_2_checked.xml  case_level_2_normal.xml  case_level_2_pressed.xml  case_level_3.xml  case_level_3_checked.xml  case_level_3_normal.xml  case_level_3_pressed.xml  case_level_4.xml  case_level_4_checked.xml  case_level_4_normal.xml  case_level_4_pressed.xml  check_box_checked_24dp.xml  (+63 more)
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_case_content.xml  activity_case_list_view.xml  activity_case_photo_select.xml  activity_compare.xml  activity_device_camera.xml  activity_device_list.xml  activity_gallery.xml  activity_horizonal_gallery.xml  activity_image_fullscreen_view.xml  activity_main.xml  activity_new_case.xml  activity_search.xml  activity_start_screen.xml  bottom_bar_contents.xml  camera.xml  camera_filmstrip.xml  capture_module.xml  cling_widget.xml  compare_item_options.xml  face_view.xml  filmstrip_bottom_controls.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_gallery.xml  item_case_list.xml  item_compare.xml  item_compare_view.xml  item_date_group_view.xml  item_device_view.xml  item_device_view_expended.xml  item_image.xml  item_recycler_view.xml  item_split_compare_view.xml  location_dialog_layout.xml  mode_list_layout.xml  mode_options_overlay.xml  mode_selector.xml  photo_bottombar_buttons.xml  (+8 more)
app/src/main/res/layout-land/: activity_compare2.xml  camera_controls.xml  fragment_camera2_basic.xml  mode_options.xml  retake_done_cancel_layout.xml  review_module_control.xml
app/src/main/res/layout-land-v21/: retake_done_cancel_layout.xml
app/src/main/res/layout-port/: camera_controls.xml  mode_options.xml  pano_review_control.xml  retake_done_cancel_layout.xml  review_module_control.xml
app/src/main/res/layout-port-v21/: retake_done_cancel_layout.xml
app/src/main/res/menu/: case_image_mgr.xml  case_list_menu.xml  compare_view.xml  context_menu_case_list.xml  filmstrip_menu.xml  menu_case_content.xml  menu_ok_cancel.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  string_dev.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: camera_preferences.xml  pref_camera.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  provider_paths.xml
app/src/test/java/com/uc/caseview/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_controls.xml
ucrop/src/main/res/values/: attrs.xml
(+810 files in other folders)
