<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_tool_bar">

        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_image_process_activity"
            android:textColor="@color/color_tool_bar_title"
            android:textAlignment="center" android:textAllCaps="false"/>

    </android.support.v7.widget.Toolbar>
    <com.uc.android.widget.ImageEditorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/layout_image_editor"
        android:layout_above="@+id/wrapper_actions"
        android:background="@android:color/black" android:alpha="0">
    </com.uc.android.widget.ImageEditorLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/wrapper_wheels"
        android:layout_above="@+id/wrapper_options"
        android:layout_below="@+id/tool_bar">
        <com.uc.android.widget.WrapperProgressWheel
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layout_scale_wheel"
            app:layout="@layout/item_vertical_wheel"
            android:layout_gravity="end" android:layout_marginBottom="@dimen/length_progress_wheel_line"/>
        <com.uc.android.widget.WrapperProgressWheel
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout_rotate_wheel"
            app:layout="@layout/item_horizontal_wheel"
            android:layout_marginEnd="@dimen/length_progress_wheel_line" android:layout_gravity="bottom"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrapper_options"
        android:background="@color/color_option_background"
        android:layout_above="@+id/wrapper_actions">
        <com.uc.android.widget.OptionBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_crop_options"
            android:layout_marginTop="@dimen/margin_option_controls"
            android:layout_marginBottom="@dimen/margin_option_controls"
            android:visibility="gone"
            app:option_control="@layout/layout_crop_options"
            app:show_apply_buttons="true">
        </com.uc.android.widget.OptionBarLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_filter_options"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_option_controls"
            android:layout_marginBottom="@dimen/margin_option_controls">
        </LinearLayout>
        <com.uc.android.widget.OptionBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_tune_options"
            android:layout_marginTop="@dimen/margin_option_controls"
            android:layout_marginBottom="@dimen/margin_option_controls"
            android:visibility="gone"
            app:option_control="@layout/layout_tune_options"
            app:show_apply_buttons="true">
        </com.uc.android.widget.OptionBarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_mark_options"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_option_controls"
            android:layout_marginBottom="@dimen/margin_option_controls">
            <com.uc.android.widget.MarkSelectionLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_mark_selection">
            </com.uc.android.widget.MarkSelectionLayout>
            <com.uc.android.widget.ColorSelectionLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_color_selection">
            </com.uc.android.widget.ColorSelectionLayout>
        </LinearLayout>
    </FrameLayout>
    <com.uc.android.widget.EditModeSelectionLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrapper_actions"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:padding="@dimen/margin_option_controls">
    </com.uc.android.widget.EditModeSelectionLayout>
</RelativeLayout>