<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.uc.android.widget.ImageEditView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_edit_view"/>
    <com.uc.android.widget.ImageEditViewOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_edit_overlay"
    />
    <com.uc.android.widget.ImageMarkOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_mark_overlay" android:visibility="gone">
    </com.uc.android.widget.ImageMarkOverlay>
</merge>