<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.android.widget.ImageEditView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view_crop"/>
    <include layout="@layout/wrapper_rotation_wheel"/>
    <include layout="@layout/wrapper_scale_wheel"/>
    <com.uc.android.widget.ImageEditViewOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_overlay" />
</merge>
