<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uc.caseview.fragment.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/t_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/dummy_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ctrl_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

    </FrameLayout>

</FrameLayout>
